{
  "name": "Agenda Infinita - Crie Seu Acesso",
  "short_name": "Agenda Infinita",
  "description": "Página de cadastro para liberar acesso à Agenda Infinita.",
  "start_url": "/cadastro",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6a11cb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}